<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ViSiT-mArT online-Shopping</title>
      
    </head>
    <style>
      
          
        
        p,h1 {
            padding:0;
            margin: 0;
            
        }
      .box{
        display: flex;
        align-items: center;
          justify-content: center;
          flex-direction: column;
          height: 100%;
      }
      .flex{
        display: flex;
        gap: 16px;
        margin: 16px;
        padding:16px;
      }
      

    </style>
    <style>
         body{
            background-image: url("./navblue.jpg");
         }
    </style>
    <body>
        
      
        <div class="box">
          <img src="./logo-removebg.png"   width="150" height="150"  >
        <h1 align="center" style="color: rgba(218, 38, 110, 0.896);">Welcome to Visit Mart – Your Ultimate Online Clothing Destination!</h1>
       
  
        <br>
        <p align="center" style="color: beige;">
          At Visit Mart, we're dedicated to bringing you the latest trends in fashion, offering a wide range of clothing options that cater to every style and occasion.<br>
             Whether you're looking for casual wear, office attire, or something special for an event,
                we've got you covered.</p>
               <div class="flex">
               
                       <a href="vstmtlogin.html">
                        <button style="color: blue;border-radius: 0.5rem;background-color: blue;color: white;cursor: pointer;">Home</button>
                       </a>
                       <a href="about.html">
                          <button style="background-color: rgb(255, 0, 60);color: white;border-radius: 0.5rem;cursor: pointer;">About</button>
                       </a>
               </div>
              
         
    </div>
                 
       
    </body>
    </html>