<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViSiT-mArT</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<style>
    img,
    h1,
    h3 {
        margin: 0;
        padding: 0;
    }
</style>
<style>
    body {
        padding: 0;


    }
</style>
<style>
    h3 {
        padding: 0;

    }
</style>
<style>
    .ram {
        align-items: center;
        display: flex;
        justify-content: center;
        background: fixed;
        background-color: #c31a53;
        margin: 0px;
        padding: 0px;
        gap: 20px;
    }

    .Search {
        width: max-content;
        display: flex;
        align-items: center;
        padding: 14px;
        border-radius: 28px;
        background: #f6f6f6;
        width: 400px;
        transition: box-shadow 0.25s;
    }

    .search:focus-within {
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }

    .Search input {
        font-size: 16px;
        font-family: 'lexend', sans-serif;
        color: #333333;
        margin-left: 14px;
        justify-content: center;
        background: fixed;
        outline: none;
        border: none;
        background: transparent;
        width: 300px;
        flex: 1;

    }

    .Search-input::placeholder,
    .search-icon {
        color: rgba(0, 0, 0, 0.5);
    }

    .Search-bar button img {
        width: 25px;
    }

    .button img {
        border: 0;
        border-radius: 0;
        width: 60px;
        height: 60px;
        background: #58629b;
        cursor: pointer;


    }

    .ttt {
        align-items: center;
        justify-content: center;
        display: flex;

    }

    .modal-support {

        color: rgb(96, 51, 168);
        width: fit-content;
        position: absolute;
        bottom: 1.5rem;
        border-radius: 0.7rem;
        padding: 0;
        left: 0;
        z-index: 99999;
        background-color: rgb(222, 218, 218);
        max-width: 500px;
        overflow: hidden;
        max-height: 0;
        transition: all 0.2s linear;
        opacity: 0;
        min-width: 300px;
    }

    .hide {
        overflow: auto;
        padding: 1rem;
        min-width: 300px;
        max-height: 500px;
        opacity: 1;
    }

    .accordian {
        color: rgb(255, 255, 255);
        border: 1px solid rgba(128, 128, 128, 0.144);
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
        background-color: rgba(255, 255, 255, 0.081);
    }

    .accordian-heading {
        padding: 0.7rem;
        cursor: pointer;
        color: rgb(237, 37, 70);
    }

    .accordian-summary {
        color: rgb(250, 87, 100);
        transition: height .5s linear;
        overflow: hidden;
        max-height: 0;
        padding: 0;
    }

    .hidden {
        padding: 0.7rem;
        max-height: initial;
    }
</style>

<body>

    <div class="ram">
        <img src="./logo-removebg.png" width="100" height="100">
    </div>

    <form action="">
        <div class="Search">
            <input class="search-input" type="search" placeholder="search">
            <button type="submit"><img src="./para.svg"></button>

        </div>
    </form>
    <div class="ttt">
        <h3 style="color:rgb(199, 107, 107);"> welcome</h3>
        <h1 style="color: rgba(3, 19, 59, 0.999);">ViSiT-mArT</h1>
    </div>



    <div></div>

    <img src="https://tiimg.tistatic.com/fp/1/007/425/100-cotton-black-color-half-sleeve-printed-round-neck-t-shirt-for-men-100.jpg"
        wigth="200" height="200" style="padding: 0%;">
    <h3>Black neck T-shirt</h3>
    <h3>price:60$</h3>
    <span>Size</span>
    <select>
        <option>S</option>
        <option>M</option>
        <option>L</option>
        <option>XL</option>
        <option>XXL</option>
        <option>XXXL</option>
    </select>
    <br>
    <div></div>
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTOvE2k0hwXfrGCuCVlMXtYd5riiMHeYPCVnZxyHMjWaJO3Q-Y-ZR61zqRynDDECmvEyc1hoNEHepz6nDDkSD1DexMgpj8aCv1G-JynFsQ"
        wigth="200" height="175">
    <h3>100-cotton-blue-color-half-sleeve-printed-round-neck-t-shirt-for-men-100 neck T-shirt</h3>
    <h3>price:60.5$</h3>
    <span>
        Size
    </span>
    <select>
        <option>S</option>
        <option>M</option>
        <option>L</option>
        <option>XL</option>
        <option>XXL</option>
        <option>XXXL</option>
    </select>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTjL85xPxzM6KP8iqNU-x4Xxm2ivoHymhFggocdU0TVmtlQ8_ynbHf24n5aueUv_5AM_Q&usqp=CAU"
        wigth="200" height="200">
    <h3> Round neck T-shirt</h3>
    <h3>price:50$</h3>

    <span> Size</span>

    <select>
        <option>S</option>
        <option>M</option>
        <option>L</option>
        <option>XL</option>
        <option>XXL</option>
        <option>XXXL</option>
    </select>
    <br>

    <img src="https://printmytee.in/wp-content/uploads/2021/07/180-GSM-Polyester-T-shirt-05.jpg" wigth="200"
        height="200">
    <h3> Round neck T-shirt</h3>
    <h3>price:50.4$</h3>

    <span>
        Size </span>
    <select>
        <option>S</option>
        <option>M</option>
        <option>L</option>
        <option>XL</option>
        <option>XXL</option>
        <option>XXXL</option>
    </select>
    <br>

    <img src="./mister_fab_golden_yello_plain_t-shirt_1024x1024.webp" width="200" height="175">
    <h3> Round neck T-shirt</h3>
    <h3>price:50.69$</h3>

    <span>
        Size </span>
    <select>
        <option>S</option>
        <option>M</option>
        <option>L</option>
        <option>XL</option>
        <option>XXL</option>
        <option>XXXL</option>
    </select>
    <br>
    <div class="ram">

        <a href="index.html">
            <button style="background-color: blue;color: white;border-radius: 0.5rem;cursor: pointer;">Home</button>
        </a>
        <a href="Order.html">
            <button style="background-color: blue;color: white;border-radius: 0.5rem;cursor: pointer;">Next</button>
        </a>
        <form action="">
            <div style="position: relative;">
                <div class="modal-support" id="modal-support">
                    <div id="container">

                        <h4 style="text-align: center;">Visit Mart Quick Help Guide</h4>


                    </div>



                </div>
                <button type="button" role="button" id="btn-support"
                    style="background-color: blue;color: white;border-radius: 0.5rem;cursor: pointer;">
                    <img src="./help.svg" alt="help" width="12px" height="12px" style="color:black;" />
                    help
                </button>
            </div>
        </form>
    </div>


    <script>
        const modal = document.getElementById("modal-support");
        const button = document.getElementById("btn-support");

        button.onclick = () => {
            modal.classList.toggle('hide')
        }





        const data = [
            {
                heading: 'Account Setup',
                summary: 'Create an Account: Click "Sign Up," fill in your details, verify your email, and start shopping.Browse Products: Use the search bar or browse categories to find what you need.'
            },
            {
                heading: 'Price Orders',
                summary:   "Select your item’s size, color, and quantity, then click 'Add to Cart' Checkout Review your cart, enter shipping details, choose a payment method, and place your order."
            },
            {
                heading: 'Payment Options',
                summary: 'We accept Credit/Debit Cards, PayPal, Net Banking, and Cash on Delivery (in select areas).'
            },
            {
                heading: 'Shipping & Tracking',
                summary: "Shipping:Choose standard or express shipping. Free standard shipping on orders over [insert amount].Track Orders: Check your email for a tracking number or visit My Orders in your account."

            },
            {
                heading: 'Returns & Refunds',
                summary: " Most items can be returned within 30 days if in original condition.Refunds: Processed within 5-7 business days after we receive your return."

            },
            {
                heading: 'Visit our FAQs page for quick answers.',
                summary: "Contact Us: Reach out via email at [visitmart252@gamil.com] or call [7075141824]. Available Monday to Friday, 9 AM to 6 PM [insert time zone].FAQs: Visit our FAQs page for quick answers."


            }
        ]
        const container = document.getElementById("container");
        function createAccordian(id) {
            data.map((e, _) => {
                let accordian = document.createElement('div')
                accordian.setAttribute('class', 'accordian')

                let accordian_header = document.createElement("div");
                accordian_header.setAttribute("class", 'accordian-heading')
                accordian_header.setAttribute("id", `accordian-heading-${_}`)
                accordian_header.innerText = data[_].heading

                let accordian_summary = document.createElement("div")
                accordian_summary.setAttribute("class", 'accordian-summary')
                accordian_summary.setAttribute("id", `accordian-summary-${_}`)
                accordian_summary.innerText = data[_].summary

                accordian.appendChild(accordian_header);
                accordian.appendChild(accordian_summary);

                accordian_header.onclick = () => accordian_summary.classList.toggle('hidden')


                container.appendChild(accordian)
            }

            )
        }
        createAccordian()


    </script>

</body>

</html>