<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Order</title>
    </head>
    <style>
        img,
        h1,
        h3 {
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        body {
            padding: 0;
            margin: 0;
    
        }
    </style>
    <style>
        h3 {
            padding: 0;
    
        }
      .ram {
     align-items: center;
      display: flex;
      justify-content: center;
      background: fixed;
      background-color:#c31a53;
      margin: 0px;
      padding: 0px;
      gap: 50px;

      }
      .rrr {
     align-items: center;
      display: flex;
      justify-content: center;
      background: fixed;
      background-color:#c31a53;
      margin: 0px;
      padding: 20px;
      gap: 50px;
      }
    </style>
    <body>
        <div class="ram">
            <img src="./logo-removebg.png" width="100" height="100">
          </div>
        
        <img src="./T-S.webp"
            wigth="200" height="200" style="padding: 0%;">
        <h3>neck T-shirt</h3>
        <h3>price:60$</h3>
        <span>Size</span>
        <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
            <option>XXL</option>
            <option>XXXL</option>
        </select>
        <br>
        <div></div>
        <img src="./t-shirt 1.webp"
            wigth="200" height="175">
        <h3>neck T-shirt</h3>
        <h3>price:60.5$</h3>
             <span>
                Size
             </span>
          <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
            <option>XXL</option>
            <option>XXXL</option>
        </select>
           <br>
        <img src="./mister_fab_golden_yello_plain_t-shirt_1024x1024.webp"
            wigth="200" height="200">
        <h3> Round neck T-shirt</h3>
        <h3>price:50$</h3>
        
             <span> Size</span>
           
     <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
            <option>XXL</option>
            <option>XXXL</option>
        </select>
        <br>

        <img src="./front-end-web-developer-T-Shirt-For-Men-1.webp" wigth="200"
            height="200">
        <h3> Round neck T-shirt</h3>
        <h3>price:50.4$</h3>
       
        <span>
            Size </span>        
        <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
            <option>XXL</option>
            <option>XXXL</option>
        </select>
         <br>

        <img src="./t-shit4.webp" width="200" height="175">
    <h3> Round neck T-shirt</h3>
    <h3>price:50.69$</h3>
   
    <span>
        Size </span>        
    <select>
        <option>S</option>
        <option>M</option>
        <option>L</option>
        <option>XL</option>
        <option>XXL</option>
        <option>XXXL</option>
    </select>
    <br>
    <div class="rrr">
        <a href="Order.html">
            <button  type="submit" style="background-color: blue;color: white;border-radius: 0.5rem;cursor: pointer;">Next</button>
        </a>
        <a href="new1.html">
            <button style="background-color: blue;color: white;border-radius: 0.5rem;cursor: pointer;">Back
            </button>
        </a>
    </div>
    
    </body>
    </html>