<index.html>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign up for ViSiT-mArT</title>
    </head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;

            background-image: url("./navblue.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .form-group {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1rem;
            text-align: center;
            max-width: 500px;
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
        }

        .input-group {
            align-items: center;
            display: flex;
            gap: 1rem;
        }

        .input-group input {
            padding: 0.6rem;
            outline: none;
            border: 1px solid rgb(134, 130, 130);
            border-radius: 0.5rem;
            flex: 1;
        }
        
    </style>

    <body>

        <form class="form-group">
            <h1>Sign In</h1>
            <div class="input-group">
                <label for="name">Name : </label>
                <input id="name" type="name">
            </div>
            <div class="input-group">
                <label for="name">password : </label>
                <input style="color: black;" type="password" name="">
            </div>
            <div class="input-group">
                <label for="name">Gender : </label>
                <div>
                    <input type="radio" name="Gender">Male
                    <input type="radio" name="Gender">Femal
                </div>
            </div>
            <div class="input-group">
                <label for="name">Email : </label>
                <input type="email" style="color:black;" name="">
            </div>
            <div class="input-group">
                <label for="name">PH NO : </label>
                <div>
                    <select>
                    <option>+91</option>
                    <option>+81</option>
                    <option>+45</option>
                    <option>+82</option>
                    </select>
                    <input type="phone"  number="">
                </div>
            </div>
            <div class="input-group">
                
                <input type="Submit" style="background-color:blue; color: white;; padding: 5px; margin: 5px;cursor: pointer;border-radius: 0.5rem;" value="submit" name="">

                <input type="Submit"
                style="background-color:rgb(215, 20, 20); color: white;; padding: 5px;margin: 5px;align-items: center; cursor: pointer;border: radius 0.5em;"
                    value="reset" name="">
                    <a href="vstmtlogin.html">
                        <input type="button" style="background-color:black; color: white; padding: 5px;margin: 5px; align-items: center;cursor: pointer; border-radius: 0.5rem;"
                            value="Back" name="Back">
                    </a>

                
                </div>
            </div>


        










            </from>

    </body>

    </html>
</index.html>