<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign in</title>
    </head>
      <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url("./navblue.jpg");
            }
            .form-group {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1rem;
            text-align: center;
            max-width: 300px;
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;

        }
        .input-group{
             align-items: center;
             display: flex;
             gap:1rem;

        }
        .input-group input {
            padding: 0.6rem;
            outline: none;
            border: 1px solid rgb(134, 130, 130);
            border-radius: 0.5rem;
            flex: 1;
        }
        .ram {
            width: 20px;
            padding:0;

        }
      </style>
    <body>
        <form class="form-group">
            <h1>Sign in</h1>
                   <div class="input-group">
                   <b>  <label for=" User name">User Name</label>  </b>
                        <input type="user name" placeholder="user name" name="">
                    </div>
                    <div class="input-group">
                        <b> <label for="password">password</label> </b>   
                        <input type="password" placeholder="password" name="">
                    </div>
                        <div class="=p">
                        <input style="width: 90px; border-radius: 0.5rem; background-color: blue;color: white;" type="submit"   value="Sign in" name="Sign in">
                        <a href="vstmtlogin.html">
                              <input type="button" style="border-radius: 0.5rem; background-color: black; color: white;" value="Back" name="Back">
                            </div>
                
                 
            

        </form>
        
    </body>
    </html>