<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViSiT-mArT online-Shopping login Restration</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("./navblue.jpg");
    }

    .form-group {
        box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.556);
        background-color: rgb(75, 27, 146);
        border-radius: 0.5rem;
        padding: 1rem;
        max-width: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        align-items: center;
    }

    .form-group button {
        background-color: white;
        color: blue;
        border: none;
        border-radius: 0.25rem;
        padding: 0.5rem 1rem;
        cursor: pointer;

    }

    .form-group button:hover {
        background-color: white;

    }

    .form-group img {
        border-radius: 50%;
        margin-bottom: 0%;

    }

    .mm {

        color: blue;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
    }
</style>

<body>
    <form class="form-group">
        <img src="./logo-removebg.png" width="150" height="150">
        <img src="shopping-cart.png" width="100" height="100" style="align-items: center;margin-bottom: 25px;">
        <div style="display: flex;width: 100%; justify-content: space-between">
            <a href="Signup.html">
                <button type="button" style="background-color: blue;color: white;border: 0.5rem; cursor:pointer;">Sign
                    up</button>
            </a>
            <a href="Sign in.html">
                <button type="button" style="background-color: blue;color: white;border: 0.5rem; cursor:pointer;">Sign
                    in</button>
            </a>

            <a href="index.html">
                <button type="button"
                    style="background-color: black;color: white;border: 0.5rem; cursor:pointer;">Back</button>
            </a>
        </div>
<div style="display: flex; justify-content: center;width: 100%;padding-left: 1rem;">


            <a href="new1.html">
                <button type="button"
                    style="background-color: blue;color: white;border: 0.5rem; cursor:pointer;">web-site</button>
            </a>
        </div>
    </form>
</body>

</html>